Lab1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        Title="Birthday App" Height="350" Width="300">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="birthDatePicker" Grid.Row="0" Margin="0,0,0,10" SelectedDate="{Binding Person.BirthDate, Mode=TwoWay}"/>
        <Button Content="Calculate Age" Grid.Row="1" Margin="0,10,0,10" Click="CalculateAgeButton_Click"/>
        <Button Content="Clear" Grid.Row="2" Margin="0,10,0,10" Click="ClearButton_Click"/>
        <Button Content="Exit" Grid.Row="3" Margin="0,10,0,10" Click="ExitButton_Click"/>

        <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="{Binding Person.Age, StringFormat='Your age is: {0} years'}"/>
        <TextBlock Grid.Row="5" Margin="0,10,0,0" Text="{Binding BirthdayMessage}"/>
        <TextBlock Grid.Row="6" Margin="0,10,0,0" Text="{Binding Person.WesternZodiac, StringFormat='Western Zodiac: {0}'}"/>
        <TextBlock Grid.Row="6" Margin="0,31,0,-21" Text="{Binding Person.ChineseZodiac, StringFormat='Chinese Zodiac: {0}'}"/>
    </Grid>
</Window>
