Lab4/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        Title="User Information" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Filter Field -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Grid.Row="0" Content="Filter:" HorizontalAlignment="Center"/>

            <TextBox Width="120" Margin="5" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <!-- DataGrid for Displaying Users -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredUsers}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedUser}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Western Zodiac" Binding="{Binding WesternZodiac}"/>
                <DataGridTextColumn Header="Chinese Zodiac" Binding="{Binding ChineseZodiac}"/>
                <DataGridTextColumn Header="Is Adult" Binding="{Binding IsAdult}"/>
                <DataGridTextColumn Header="Is Birthday" Binding="{Binding IsBirthday}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Add, Edit, Delete, and Save -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add User" Command="{Binding EditUserCommand}" CommandParameter="{x:Null}" Margin="5"/>
            <Button Content="Edit User" Command="{Binding EditUserCommand}" Margin="5"/>
            <Button Content="Delete User" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedUser}" Margin="5"/>
            <Button Content="Save Data" Command="{Binding SaveDataCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
