Lab3/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        Title="User Information" Height="300" Width="300" >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10" IsEnabled="{Binding IsUIEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:"/>
        <TextBox Grid.Row="0" Margin="68,5,5,5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Content="Last Name:"/>
        <TextBox Grid.Row="1" Margin="68,5,5,5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Email:"/>
        <TextBox Grid.Row="2" Margin="68,5,5,5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Content="Birth Date:"/>
        <DatePicker Grid.Row="3" Margin="68,0,10,10" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Margin="5" Content="Proceed" IsEnabled="{Binding IsValid}" Command="{Binding ProceedCommand}"/>

    </Grid>
</Window>
